POST http://localhost:3000/register/
Content-Type: application/json 

{
  "username": "adam_richard",
  "name": "Adam Richard",
  "password": "richard_567",
  "gender": "male",
  "location": "Detroit"
}

###
POST http://localhost:3000/login/ 
Content-Type: application/json 

{
  "username": "richard",
  "password": "richard_123"
}

###
PUT http://localhost:3000/change-password/
Content-Type: application/json 

{
  "username": "adam_richard",
  "oldPassword": "richard123",
  "newPassword": "richard1783"
}
###

